APP_NAME="BKI - TKDN"
APP_ENV=dev
APP_KEY=base64:I5MFMk7z6uYSpO0BADd16T0utXBMAqSY3+b3bnTy114=
APP_DEBUG=true
APP_URL=https://dev-tkdn.bki.co.id

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=tkdnbkidb
DB_DATABASE=tkdn_db
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="tkdnbki1964@gmail.com"
MAIL_PASSWORD="yvwlismpxhnyweuw"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="tkdnbki1964@gmail.com"
MAIL_FROM_NAME="BKI No-Reply"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SIINAS_BASE_URL="http://api.kemenperin.go.id"