APP_NAME="BKI - TKDN"
APP_ENV=production
APP_KEY=base64:I5MFMk7z6uYSpO0BADd16T0utXBMAqSY3+b3bnTy114=
APP_DEBUG=false
APP_URL=http://10.0.1.56:9047
LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=10.0.1.163
DB_DATABASE=db_tkdn
DB_USERNAME=tkdn_usr
DB_PASSWORD=b49Hn6t9YM4Z

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_USERNAME="bki-noreply@bki.co.id"
MAIL_PASSWORD="F7a>YdTB730^+[l5wkYT2le;"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="bki-noreply@bki.co.id"
MAIL_FROM_NAME="BKI No-Reply"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=6Lcr-RMpAAAAAFdvv9dw4fBiQx6IcoJj8XQvt2-h
RECAPTCHA_SECRET_KEY=6Lcr-RMpAAAAAI_pnQ-skUhCNblF_VDmQ3YBUMil
RECAPTCHA_SKIP_IP=

SIINAS_BASE_URL="http://api.kemenperin.go.id"